{
    "name": "KIT328 Codespace",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "frontend",
    
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true
        },
    },
    "customizations": {
        "vscode": {
        "settings": {
            // Tells VS Code to look at the standard system path across standard Linux environments
            "git.path": "git"
        }
        }
    },
    "postCreateCommand": "git config --global core.hooksPath /dev/null",
    //this sets up the docker netwrosk
    "initializeCommand": "docker network create caddy_network || true"
}